{"use_self_probs": false, "persistent": false, "epochs": 30, "ksample": 50, "nh": 100, "noise_condition": false, "k": 10, "batch_size": 64, "lr": 0.01, "sample_step": 1000, "nv": 784, "weight_decay": 0.0001}